# scrubzone2d

./: .gitignore  .gitmodules  matchmaking.ini  scrubzone2d.slnx
scripts/: start-clients.bat  start-matchmaker.bat  start-matchmaker.sh
src/ScrubZone2D/: DevCommands.cs  Game1.cs  Program.cs  ScrubZone2D.csproj  gameconfig.json
src/ScrubZone2D/Arena/: ArenaCamera.cs  ArenaMap.cs  LoadedArena.cs  MapData.cs  MapLoader.cs  MapRegistry.cs
src/ScrubZone2D/Config/: GameConfig.cs
src/ScrubZone2D/Content/: Content.mgcb
src/ScrubZone2D/Content/Fonts/: DefaultFont.spritefont
src/ScrubZone2D/Entities/: HovercraftEntity.cs  ProjectileEntity.cs  StatusEffect.cs
src/ScrubZone2D/Gameplay/: ObjectiveManager.cs
src/ScrubZone2D/Maps/: 00_station.json  01_outpost.json
src/ScrubZone2D/Network/: GameMode.cs  GamePackets.cs  LobbyPackets.cs  NetworkManager.cs
src/ScrubZone2D/Physics/: PhysicsWorld.cs
src/ScrubZone2D/States/: GameplayState.cs  LobbyState.cs  MainMenuState.cs  MapEditorState.cs
