<Project Sdk="Microsoft.NET.Sdk">

  <!-- Override: mgcb.exe is on PATH as 'mgcb', not via 'dotnet mgcb' -->
  <PropertyGroup>
    <_Command>mgcb</_Command>
    <AutoRestoreMGCBTool>false</AutoRestoreMGCBTool>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ScrubZone2D</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
    <PackageReference Include="Box2D.NET.Release" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\monogametemplate\MonoGameTemplate.csproj" />
    <ProjectReference Include="..\..\networkinglib\src\NetworkingLib\NetworkingLib.csproj" />
    <ProjectReference Include="..\..\matchmaker\MatchmakingLib\MatchmakingLib.csproj" />
    <ProjectReference Include="..\..\monogameservices\MonoGameServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\matchmaking.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>matchmaking.ini</Link>
    </Content>
    <Content Include="Maps\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="gameconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
  </PropertyGroup>

</Project>
